## Interface: 11200
## Title: GridEnhanced (0.11)
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Author: Vallan, Pastamancer & Maia
## Notes: This is Grid, but maintained and enhanced specifically for the 1.12 community.
## Version: 0.11

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, BabbleLib, Clique, CompostLib, CT_RaidAssist, DewdropLib, FuBar, FuBarPlugin-2.0, JustClick, oRa, ProximityLib, RosterLib, TabletLib, AceOO-2.0, BanzaiLib, SpecialEventsEmbed
## X-Embeds: Ace2, BabbleLib, CompostLib, DewdropLib, FuBarPlugin-2.0, ProximityLib, RosterLib, TabletLib, AceOO-2.0, BanzaiLib, SpecialEventsEmbed

## SavedVariables: GridEnhancedDB

## Ace Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
##libs\AceTab-2.0\AceTab-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceComm-2.0\AceComm-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\ProximityLib\ProximityLib.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

#Locales
GridLocale-enUS.lua
GridLocale-deDE.lua

## Backported code from TBC
TBC\Compat.lua
TBC\UnitWatch.lua
TBC\InsecureTemplates.lua
TBC\InsecureTemplates.xml

# Grid
GridCore.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.xml
GridFrame.lua
GridStatus.lua

GridStatusHealth.lua
GridStatusAggro.lua
GridStatusName.lua
GridStatusMana.lua
GridStatusHeals.lua
GridStatusAuras.lua
GridStatusRange.lua
